.blur-btn {
    position: absolute;
    top: 0;
    left: 0;
    filter: blur(4px);

    transition: all 0.2s ease-in;
    &:hover {
        filter: blur(6px);
    }
}

%btn-anim {
    transition: all 0.2s ease-in;
    position: relative;
    top: 0;
    &:hover {
        transition: all 0.2s ease-in;
        top: -3px;
        //transform: translateY(-3px);
    }

    &:active {
        transition: all 0.2s ease-in;
        top: 0px;
    }
}

main {
    .portfolio {
        .container {
            display: flex;
            flex-direction: column;
            gap: 80px;
        }
    
        .portfolios {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 70px;
    
            .portfolio-card {
                display: flex;
                flex-direction: column;
                gap: 50px;
                position: relative;
                padding: 40px 50px;
                max-width: 1112px;
                border-radius: 20px;
                box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.25);
    
                .card-bg {
                    position: absolute;
                    z-index: 0;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 20px;
                }
                &::after {
                    content: '';
                    z-index: 1;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    background: linear-gradient(109.46deg, #0F1023 0%, #1C1134 100%);
                    opacity: 0.9;
                    border-radius: 20px;
                }
    
                &::before{
                    content: '';
                    z-index: -3;
                    position: absolute;
                    width: 1094px;
                    left: calc(50% - 547px);
                    top: -169px;
                    bottom: -168px;
                    background: #1A103F;
                    filter: blur(125px);
                    transform: rotate(-11.49deg);
                }
                h3 {
                    position: relative;
                    z-index: 2;
                    font-weight: 700;
                    font-size: 48px;
                    line-height: 100%;
                    /* identical to box height, or 48px */
    
                    letter-spacing: 0.02em;
                }
    
                .portfolio-card-info {
                    position: relative;
                    z-index: 2;
                    display:  flex;
                    gap: 80px;
                    p {
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 150%;
                        /* or 30px */
                        
                        letter-spacing: 0.02em;
                        max-width: 510px;
                    }
    
                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
    
                        li {
                            list-style-type: disc;
                            font-weight: 500;
                            font-size: 20px;
                            line-height: 150%;
                            letter-spacing: 0.02em;
                        }
                    }
    
                }
    
                .read-more {
                    align-self: center;
                    position: relative;
                    z-index: 2;
                    @extend %btn-anim;
    
                    .read-more-btn {
                        display: inline-flex;
                        font-weight: 600;
                        font-size: 32px;
                        line-height: 100%;
                        /* identical to box height, or 32px */
    
                        letter-spacing: 0.02em;
    
                        color: #6842FD;
                        padding: 25px 40px;
                        background: rgba(0, 0, 0, 0.1);
                        border: 4px solid #6842FD;
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        border-radius: 20px;
                    }
                }
            }
        }
    
        .more {
            position: relative;
            align-self: center;
            @extend %btn-anim;
            .more-btn {
                display: inline-flex;
                font-weight: 600;
                font-size: 36px;
                line-height: 100%;
                /* identical to box height, or 32px */
    
                letter-spacing: 0.02em;
    
                color: #6842FD;
                padding: 25px 40px;
                background: rgba(0, 0, 0, 0.1);
                border: 4px solid #6842FD;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 20px;
            }
        }
    }
}